//php_mysql

//Conn.php:
<?php
$servername="localhost";
$username="root";
$password="";
$conn=mysqli_connect($servername,$username,$password);
if(!$conn)
{
die("connectionfailed:".mysqli_connect_error());
}
echo("ConnectedSuccessfully");
?>





//Database.php:
<?php
$servername="localhost";
$username="root";
$password="";
$conn=mysqli_connect($servername,$username,$password);if(
!$conn)
{
die("connectionfailed:".mysqli_connect_error());
}
$sql="CREATEDATABASE20481a05i3";
if(mysqli_query($conn,$sql))
{
echo"DatabasecreatedSuccessfully";
}
else
{
echo"ErrorcreatingDatabase";
mysqli_error($conn);
}
mysqli_close($conn);
?>






table.php
<?php
$servername="localhost";
$username="root";
$password="";
$dbname="20481a05i3";
$conn=mysqli_connect($servername,$username,$password,$dbname);
if(!$conn)
{
die("connectionfailed:".mysqli_connect_error());
}
$sql="CREATE TABLE student(sno varchar(20), sname varchar(20),addr 
varchar(20))";if(mysqli_query($conn,$sql))
{
echo"TablecreatedSuccessfully";
}
else
{
echo"Error creating 
Table";mysqli_error($conn);
}
mysqli_close($conn);
?>



//Bookstore.php:
<html>
<bodybgcolor="cyan">
<h2align="center">Book-Details</h2>
<center>
<formname="f1"action="bookstoreinsert.php"method="post">
<tableborder="1">
<tr>
<td><label>Book-Title</label></td>
<td><inputtype="text"name="bt"></td>
</tr>
<tr>
<td><label>Author-Name</label></td>
<td><inputtype="text"name="an"></td>
</tr>
<tr>
<td><label>Publisher-Details</label></td>
<td><inputtype="text"name="pd"></td>
</tr>
<tr>
<td><label>Price</label></td>
<td><inputtype="text"name="price"></td>
</tr>
<tr>
<td><inputtype="submit"value="Store"></td>
<td><inputtype="reset"value="Clear"></td>
</tr>
</table>
</form>
</center>
</body>
</html>




//Bookstoreinsert.jsp
<?php
/* Attempt MySQL server connection. Assuming you are running 
MySQLserver withdefaultsetting(user'root'withnopassword)*/
$link=mysqli_connect("localhost","root","","bookstore");
// Check 
connectionif($link==
= false){
die("ERROR:Couldnotconnect.".mysqli_connect_error());
}
//Escapeuserinputsforsecurity
$title =$_POST['bt'];
$author=$_POST['an'];
$pub=$_POST['pd'];
$price=$_POST['price'];
//Attemptinsertqueryexecution
$sql = "INSERT INTO book VALUES ('$title', '$author', 
'$pub','$price')";if(mysqli_query($link,$sql)){
echo"Recordsaddedsuccessfully.";
}else{
echo"ERROR:Couldnotabletoexecute$sql.".mysqli_error($link);
}
// Close 
connectionmysqli_cl
ose($link);
?>




//bookstoredisplay.jsp
<?php
$servername="localhost";
$username="root";
$password="";
$dbname="bookstore";
$conn=mysqli_connect($servername,$username,$password,$dbname);
if(!$conn)
{
die("connectionfailed:".mysqli_connect_error());
}
echo"<h1align=center><fontcolor=red>Book-Store-Details</font></h1>";
$res=mysqli_query($conn,"select* frombook");
echo"<tablecellpadding=7border=2align=center><tr>
<th>Title</th>
<th>Author</th><th>Publication</th>
<th>Price</th>
</tr>";while($temp=mysqli_fet
ch_array($res))
{
echo 
"<tr><td>".$temp['title']."</td><td>".$temp['author']."</td><td>".$temp['public
ation']."</td><td>".$temp['price']."</td></tr>";
}
echo"</center>";
;
mysqli_close($conn);
?>

