//Internal.dtd
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookstore [ 
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pub (#PCDATA) > 
<!ELEMENT edi (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 
] > 
<bookstore> 
<book> 
<title>HTML5</title> 
<author>Dr.mohan</author> 
<isbn>923-145-3456</isbn> 
<pub>dreamTech</pub> 
<edi>2019</edi> 
<pr>849</pri> 
</book> 
<book> 
<bookstore> 
<book> 
<title>AI</title> 
<author>Dr.Ravi</author> 
<isbn>923444</isbn> 
<pub>Techy</pub> 
<edi>2021</edi> 
<pr>999</pri> 
</book> 
</bookstore>



//External dtd using private 
//book.dtd
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pub (#PCDATA) > 
<!ELEMENT edi (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 

//book.xml
<?xml version="1.0" encoding="UTF-8"?>
<bookstore> 
<book> 
<title>HTML5</title> 
<author>Dr.mohan</author> 
<isbn>923-145-3456</isbn> 
<pub>dreamTech</pub> 
<edi>2019</edi> 
<pr>849</pri> 
</book> 
<book> 
<bookstore> 
<book> 
<title>AI</title> 
<author>Dr.Ravi</author> 
<isbn>923444</isbn> 
<pub>Techy</pub> 
<edi>2021</edi> 
<pr>999</pri> 
</book> 
</bookstore>




//External dtd using public
//book.dtd: 
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pub (#PCDATA) > 
<!ELEMENT edi (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 

//book.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookstore PUBLIC "-//Surendra/1.O/EN"  "book.dtd" > 
<bookstore> 
<book> 
<title>HTML5</title> 
<author>Dr.mohan</author> 
<isbn>923-145-3456</isbn> 
<pub>dreamTech</pub> 
<edi>2019</edi> 
<pr>849</pri> 
</book> 
<book> 
<bookstore> 
<book> 
<title>AI</title> 
<author>Dr.Ravi</author> 
<isbn>923444</isbn> 
<pub>Techy</pub> 
<edi>2021</edi> 
<pr>999</pri> 
</book> 
</bookstore> 

