//Internal.dtd
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookstore [ 
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pub (#PCDATA) > 
<!ELEMENT edi (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 
] > 
<bookstore> 
<book> 
<Title>HTML5</Title> 
<author>Dr.mohan</author> 
<isbn>923-145-3456</isbn> 
<pubshiler>dreamTech</pubshiler> 
<edition>2019</edition> 
<price>849</price> 
</book> 
<book> 
<Title>AI</Title> 
<author>Dr.praveen</author> 
<isbn>912-145-34789</isbn> 
<pubshiler>wrox</pubshiler> 
<edition>2021</edition> 
<price>1849</price> 
</book> 
</bookstore>



//External dtd using private 
//book.dtd
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pubilication (#PCDATA) > 
<!ELEMENT edition (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 

//book.xml
<?xml version="1.0"?> 
<bookstore> 
 <book> 
  <Title>HTML5</Title> 
  <author>Dr.mohan</author> 
  <isbn>923-145-3456</isbn> 
  <pubshiler>dreamTech</pubshiler> 
  <edition>2019</edition> 
  <price>849</price> 
 </book> 
 <book> 
  <Title>AI</Title> 
  <author>Dr.praveen</author> 
  <isbn>912-145-34789</isbn> 
  <pubshiler>wrox</pubshiler> 
  <edition>2021</edition> 
  <price>1849</price> 
 </book> 
</bookstore>




//External dtd using public
//book.dtd: 
<!ELEMENT bookstore (book+) > 
<!ELEMENT book (title,author+,isbn,pub,edi,price?) > 
<!ELEMENT title (#PCDATA) > 
<!ELEMENT author (#PCDATA) > 
<!ELEMENT isbn (#PCDATA) > 
<!ELEMENT pubilication (#PCDATA) > 
<!ELEMENT edition (#PCDATA) > 
<!ELEMENT price (#PCDATA) > 

//book.xml 
<?xml version="1.0" ?> 
<!DOCTYPE bookstore PUBLIC "-//Surendra/1.O/EN"  "book.dtd" > 
<bookstore> 
 <book> 
  <title> AI</title> 
  <author>Surendra</author> 
  <ISBN>978-93-5119-90</ISBN> 
  <publisher>dreamTech</publisher> 
  <edition>2019</edition> 
  <price>1849</price> 
 </book> 
 <book> 
  <title> Web Technologies</title> 
  <author>mohan</author> 
  <ISBN>978-93-5119-907-6</ISBN> 
  <publisher>wrox</publisher> 
  <edition>1230</edition> 
  </book> 
</bookstore> 

